<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            background: #000;
        }

        .background {
            position: relative;
            width: 100%;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: url("/images//image\ 699.png");
            background-repeat: no-repeat;
            background-size: 100%;
            /* background-position: center top; */
        }

        /* .background nav {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
        }

        .background nav ul {
            display: flex;
        }

        .background nav ul li {
            list-style: none;
        } */

        .background::after {
            content: '';
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.72);
            /* box-shadow: 0 0 20px 20px rgb(255, 255, 255); */
        }

        .nav {
            display: flex;
            justify-content: center;
            text-align: center;
            color: white;
            background: #000;
            box-shadow: 0 0 20px 20px rgb(11, 11, 11);
        }


        nav {
            padding: 1rem 0rem;
            width: 100%;
            box-shadow: 0 0 20px 20px rgb(11, 11, 11);
        }

        nav ul {
            display: flex;
            gap: 4rem;
            text-align: center;
            justify-content: center;
            /* box-shadow: 0 0 20px 20px rgb(11, 11, 11); */

            /* gap: 2rem; */
        }

        nav ul li {
            list-style: none;
            font-size: 16px;
            color: #f5f5f5;
            display: flex;
            align-items: center;
        }

        nav ul li:nth-child(1) {
            /* color: black; */
            border: 1px solid white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li>Personality</li>
                <li>Features 1</li>
                <li>Enquire</li>
                <li>Features 2</li>
                <li>Key Specs</li>
                <li>Pricing</li>
                <li>Gallery</li>
                <li>App Info</li>
                <li>Expert Talks</li>
                <li>FAQs</li>
            </ul>
        </nav>
    </div>
    <div class="background">

    </div>
</body>

</html>